<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/christian/Projects/ProjectCrusade/ProjectCrusade/Content/Fonts/MainFontLarge.spritefont</SourceFile>
  <SourceTime>2016-03-20T16:06:19-04:00</SourceTime>
  <DestFile>/Users/christian/Projects/ProjectCrusade/ProjectCrusade/Content/bin/MacOSX/Fonts/MainFontLarge.xnb</DestFile>
  <DestTime>2016-03-20T16:11:37-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T13:13:03-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T13:13:03-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>