<Properties MonoDevelop.MonoMac.LastXamMacNagTime="3/4/2016 1:34:31 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectCrusade/ShadowmapResolver.cs">
    <Files>
      <File FileName="ProjectCrusade/Managers/ItemManager.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Inventory/Inventory.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Inventory/InventorySlot.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Entity/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/World/World.cs" Line="11" Column="20" />
      <File FileName="ProjectCrusade/Screens/MainGameScreen.cs" Line="59" Column="50" />
      <File FileName="ProjectCrusade/Managers/TextureManager.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/ShadowmapResolver.cs" Line="27" Column="26" />
      <File FileName="ProjectCrusade/QuadRenderComponent.cs" Line="4" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>