<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2/29/2016 3:09:46 PM" StartupItem="ProjectCrusade/ProjectCrusade.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectCrusade/World/MazeGenerator.cs">
    <Files>
      <File FileName="ProjectCrusade/MainGame.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Sprite.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/World/World.cs" Line="420" Column="58" />
      <File FileName="ProjectCrusade/Screens/MainGameScreen.cs" Line="51" Column="159" />
      <File FileName="ProjectCrusade/Entity/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/GUI/Menu.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Inventory/Inventory.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Screens/InventoryScreen.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Screens/GameScreen.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Managers/TextureManager.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/GUI/SanityBarGUI.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Managers/HUDManager.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Entity/Player.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Misc/Camera.cs" Line="47" Column="15" />
      <File FileName="ProjectCrusade/World/Tile.cs" Line="36" Column="19" />
      <File FileName="ProjectCrusade/World/Room.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Content/Levels/RestRoom.tmx" Line="1" Column="1" />
      <File FileName="ProjectCrusade/World/Fluid.cs" Line="64" Column="1" />
      <File FileName="ProjectCrusade/World/MazeGenerator.cs" Line="257" Column="4" />
      <File FileName="ProjectCrusade/World/TileFamily.cs" Line="25" Column="33" NotebookId="1" />
      <File FileName="ProjectCrusade/Items/Item.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ProjectCrusade" expanded="True">
            <Node name="ProjectCrusade" expanded="True">
              <Node name="Entity" expanded="True" />
              <Node name="Items" expanded="True" />
              <Node name="Misc" expanded="True" />
              <Node name="Screens" expanded="True" />
              <Node name="World" expanded="True">
                <Node name="MazeGenerator.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>