<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2/17/2016 5:37:07 PM" StartupItem="ProjectCrusade/ProjectCrusade.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectCrusade/Inventory/Inventory.cs">
    <Files>
      <File FileName="ProjectCrusade/Inventory/Inventory.cs" Line="194" Column="31" />
      <File FileName="ProjectCrusade/Inventory/InventorySlot.cs" Line="10" Column="28" />
      <File FileName="ProjectCrusade/Player/Player.cs" Line="51" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>