<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2/26/2016 5:30:14 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectCrusade/Managers/TextureManager.cs">
    <Files>
      <File FileName="ProjectCrusade/MainGame.cs" Line="94" Column="39" />
      <File FileName="ProjectCrusade/Sprite.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/World/World.cs" Line="88" Column="4" />
      <File FileName="ProjectCrusade/Screens/MainGameScreen.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Entity/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/GUI/Menu.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Inventory/Inventory.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Screens/InventoryScreen.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Screens/GameScreen.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Managers/TextureManager.cs" Line="32" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ProjectCrusade" expanded="True">
            <Node name="ProjectCrusade" expanded="True">
              <Node name="Content" expanded="True">
                <Node name="Textures" expanded="True">
                  <Node name="Rooms" expanded="True" selected="True" />
                </Node>
              </Node>
              <Node name="Items" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>