<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2/17/2016 1:18:40 PM" StartupItem="ProjectCrusade/ProjectCrusade.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectCrusade/Inventory/Inventory.cs">
    <Files>
      <File FileName="ProjectCrusade/Inventory/Inventory.cs" Line="146" Column="120" />
      <File FileName="ProjectCrusade/Inventory/InventorySlot.cs" Line="75" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>