<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2/17/2016 12:26:32 PM" StartupItem="ProjectCrusade/ProjectCrusade.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectCrusade/Inventory/Inventory.cs">
    <Files>
      <File FileName="ProjectCrusade/Inventory/Inventory.cs" Line="143" Column="130" />
      <File FileName="ProjectCrusade/Inventory/InventorySlot.cs" Line="75" Column="76" />
      <File FileName="ProjectCrusade/Player/Player.cs" Line="48" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>