<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2/23/2016 3:10:09 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectCrusade/Inventory/Inventory.cs">
    <Files>
      <File FileName="ProjectCrusade/MainGame.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Sprite.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/World/World.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Screens/MainGameScreen.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Entity/PlayerInput.cs" Line="54" Column="42" />
      <File FileName="ProjectCrusade/GUI/Menu.cs" Line="39" Column="3" />
      <File FileName="ProjectCrusade/Inventory/Inventory.cs" Line="254" Column="23" />
      <File FileName="ProjectCrusade/Items/ItemTypes/Item.cs" Line="74" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>