<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2/17/2016 6:17:56 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectCrusade/Inventory/Inventory.cs">
    <Files>
      <File FileName="ProjectCrusade/Inventory/Inventory.cs" Line="163" Column="38" />
      <File FileName="ProjectCrusade/Inventory/InventorySlot.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>