<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2/22/2016 6:36:14 PM" StartupItem="ProjectCrusade/ProjectCrusade.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectCrusade/Entity/PlayerInput.cs">
    <Files>
      <File FileName="ProjectCrusade/Inventory/Inventory.cs" Line="184" Column="5" />
      <File FileName="ProjectCrusade/Entity/Player.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Entity/PlayerInput.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>