<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2/26/2016 6:41:52 PM" StartupItem="ProjectCrusade/ProjectCrusade.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectCrusade/GUI/SanityBarGUI.cs">
    <Files>
      <File FileName="ProjectCrusade/MainGame.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Sprite.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/World/World.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Screens/MainGameScreen.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Entity/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/GUI/Menu.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Inventory/Inventory.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Screens/InventoryScreen.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Screens/GameScreen.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Managers/TextureManager.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/GUI/SanityBarGUI.cs" Line="42" Column="7" />
      <File FileName="ProjectCrusade/Managers/HUDManager.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Entity/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>