<Properties MonoDevelop.MonoMac.LastXamMacNagTime="3/7/2016 3:33:34 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectCrusade/World/World.cs">
    <Files>
      <File FileName="ProjectCrusade/Managers/ItemManager.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Entity/Particle.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/World/World.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>