<Properties MonoDevelop.MonoMac.LastXamMacNagTime="3/20/2016 1:41:23 AM" StartupItem="ProjectCrusade/ProjectCrusade.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectCrusade/GUI/TextBox.cs">
    <Files>
      <File FileName="ProjectCrusade/GUI/TextBox.cs" Line="115" Column="38" />
      <File FileName="ProjectCrusade/GUI/HUDManager.cs" Line="32" Column="186" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>