<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2/14/2016 11:55:05 PM" StartupItem="ProjectCrusade/ProjectCrusade.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectCrusade/Player/Player.cs">
    <Files>
      <File FileName="ProjectCrusade/Inventory/InventorySlot.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Inventory/Item.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/World.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Player/Player.cs" Line="58" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>