<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2/16/2016 10:16:10 PM" StartupItem="ProjectCrusade/ProjectCrusade.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectCrusade/Inventory/InventorySlot.cs">
    <Files>
      <File FileName="ProjectCrusade/Inventory/InventorySlot.cs" Line="42" Column="17" />
      <File FileName="ProjectCrusade/Screens/MainGameScreen.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>