<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2/29/2016 3:09:46 PM" StartupItem="ProjectCrusade/ProjectCrusade.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectCrusade/Misc/Camera.cs">
    <Files>
      <File FileName="ProjectCrusade/MainGame.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Sprite.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/World/World.cs" Line="159" Column="8" />
      <File FileName="ProjectCrusade/Screens/MainGameScreen.cs" Line="13" Column="3" />
      <File FileName="ProjectCrusade/Entity/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/GUI/Menu.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Inventory/Inventory.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Screens/InventoryScreen.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Screens/GameScreen.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Managers/TextureManager.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/GUI/SanityBarGUI.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Managers/HUDManager.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Entity/Player.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/Misc/Camera.cs" Line="44" Column="4" />
      <File FileName="ProjectCrusade/World/Tile.cs" Line="1" Column="1" />
      <File FileName="ProjectCrusade/World/Room.cs" Line="95" Column="54" />
      <File FileName="ProjectCrusade/Content/Levels/RestRoom.tmx" Line="1" Column="1" />
      <File FileName="ProjectCrusade/World/Fluid.cs" Line="86" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ProjectCrusade" expanded="True">
            <Node name="ProjectCrusade" expanded="True">
              <Node name="Content" expanded="True">
                <Node name="Levels" expanded="True" />
                <Node name="Textures" expanded="True" />
              </Node>
              <Node name="Entity" expanded="True" />
              <Node name="Misc" expanded="True">
                <Node name="Camera.cs" selected="True" />
              </Node>
              <Node name="Screens" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>